# minimalist-saas

./: .gitignore  LICENSE  README.md  pom.xml
minimalist-application/: pom.xml
minimalist-application/src/main/java/com/minimalist/application/: MinimalistBasicApplication.java
minimalist-application/src/main/java/com/minimalist/application/config/: GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  SecurityConfiguration.java  WevMvcConfig.java
minimalist-application/src/main/java/com/minimalist/application/config/satoken/: SaTokenConfigure.java  SaTokenInterfaceImpl.java
minimalist-application/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-spring.xml
minimalist-basic/: pom.xml
minimalist-basic/src/main/java/com/minimalist/basic/: MinimalistBasicApplication.java
minimalist-basic/src/main/java/com/minimalist/basic/config/async/: AsyncConfig.java  ThreadPoolConfig.java
minimalist-basic/src/main/java/com/minimalist/basic/config/convert/: FileSizeDeserializer.java  FileSizeSerializer.java  LongArrJsonSerializer.java
minimalist-basic/src/main/java/com/minimalist/basic/config/dataConfig/: SystemConfigInit.java  TenantDatasourceInit.java
minimalist-basic/src/main/java/com/minimalist/basic/config/eDict/: BeanMethod.java  EDict.java  EDictConstant.java  EDictInit.java
minimalist-basic/src/main/java/com/minimalist/basic/controller/: ConfigController.java  DeptController.java  DictController.java  FileController.java  NoticeController.java  PermController.java  PostController.java  RoleController.java  StorageController.java  TenantController.java  TenantPackageController.java  UserController.java
minimalist-basic/src/main/java/com/minimalist/basic/manager/: TenantManager.java  UserManager.java
minimalist-basic/src/main/java/com/minimalist/basic/mapper/: EntityMapper.java  MConfigMapper.java  MDeptMapper.java  MDictMapper.java  MFileMapper.java  MNoticeMapper.java  MPermsMapper.java  MPostMapper.java  MRoleDeptMapper.java  MRoleMapper.java  MRolePermMapper.java  MStorageMapper.java  MTenantDatasourceMapper.java  MTenantMapper.java  MTenantPackageMapper.java  MTenantPackagePermMapper.java  MUserDeptMapper.java  MUserMapper.java  MUserPostMapper.java  MUserRoleMapper.java
minimalist-basic/src/main/java/com/minimalist/basic/mq/: SystemConfigSyncConsumer.java  TenantDatasourceSyncConsumer.java
minimalist-basic/src/main/java/com/minimalist/basic/service/: ConfigService.java  DeptService.java  DictService.java  EDictService.java  ExtraDictService.java  FileService.java  NoticeService.java  PermService.java  PostService.java  RoleService.java  StorageService.java  TenantPackageService.java  TenantService.java  UserService.java
minimalist-basic/src/main/java/com/minimalist/basic/utils/: Add.java  CommonConstant.java  RedisKeyConstant.java  RedisManager.java  SafetyUtil.java  SpringSecurityUtil.java  TenantUtil.java  TextUtil.java  UnqIdUtil.java  Update.java  ValidateUtil.java
minimalist-basic/src/main/resources/: application.yml  logback-spring.xml
minimalist-basic/src/main/resources/mappers/: EntityMapper.xml  MConfigMapper.xml  MDeptMapper.xml  MDictMapper.xml  MFileMapper.xml  MNoticeMapper.xml  MPermsMapper.xml  MPostMapper.xml  MRoleDeptMapper.xml  MRoleMapper.xml  MRolePermMapper.xml  MStorageMapper.xml  MTenantDatasourceMapper.xml  MTenantMapper.xml  MTenantPackageMapper.xml  MTenantPackagePermMapper.xml  MUserDeptMapper.xml  MUserMapper.xml  MUserPostMapper.xml  MUserRoleMapper.xml
minimalist-basic/src/test/java/com/minimalist/basic/: MinimalistBasicApplicationTests.java
minimalist-common/: pom.xml
minimalist-common/src/main/java/com/minimalist/common/constant/: CommonConstant.java  RedisKeyConstant.java
minimalist-common/src/main/java/com/minimalist/common/convert/: FileSizeSerializer.java  LongArrJsonSerializer.java
minimalist-common/src/main/java/com/minimalist/common/eDict/: EDict.java  EDictConstant.java  EDictInit.java
minimalist-common/src/main/java/com/minimalist/common/entity/: BeanMethod.java
minimalist-common/src/main/java/com/minimalist/common/enums/: RespEnum.java  StatusEnum.java
minimalist-common/src/main/java/com/minimalist/common/exception/: BusinessException.java
minimalist-common/src/main/java/com/minimalist/common/extraDict/: ExtraDict.java  ExtraDictHandler.java
minimalist-common/src/main/java/com/minimalist/common/file/: FileEnum.java  FileHandler.java  FileManager.java  LocalFileHandler.java  MinIOFileHandler.java
minimalist-common/src/main/java/com/minimalist/common/fileHandler/: FileManager.java
minimalist-common/src/main/java/com/minimalist/common/mybatis/: EntityService.java  FillColumnsHandler.java  MybatisPlusCodeGenerator.java  MybatisPlusConfig.java  QueryCondition.java  TenantPluginHandler.java
minimalist-common/src/main/java/com/minimalist/common/redis/: RedisManager.java  RedissonConfiguration.java
minimalist-common/src/main/java/com/minimalist/common/resubmit/: ReSubmit.java  ReSubmitAspect.java
minimalist-common/src/main/java/com/minimalist/common/security/: SecurityAuthenticationEntryPointHandler.java  SecurityAuthorizationExceptionHandler.java  SecurityUserDetails.java
minimalist-common/src/main/java/com/minimalist/common/swagger/: ParameterHandler.java  PropertyHandler.java  SchemaEnum.java  SchemaEnumHandler.java  SwaggerConfig.java
minimalist-common/src/main/java/com/minimalist/common/tenant/: IgnoreTenant.java  IgnoreTenantAspect.java  TenantHelper.java  TenantPluginConfig.java  TenantPluginHandler.java
minimalist-common/src/main/java/com/minimalist/common/trace/: TraceIdInterceptor.java  WebMvcConfig.java
minimalist-common/src/main/java/com/minimalist/common/utils/: SafetyUtil.java  SpringSecurityUtil.java  TextUtil.java  UnqIdUtil.java  ValidateUtil.java
minimalist-common/src/main/java/com/minimalist/common/valid/: Add.java  Update.java
minimalist-common/src/main/resources/mappers/: EntityMapper.xml  MConfigMapper.xml  MFileMapper.xml  MStorageMapper.xml
minimalist-vue3/: .env.dev  index.html  package-lock.json  package.json  (+1 more)
(+394 files in other folders)
