<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn</groupId>
    <artifactId>minimalist-saas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>minimalist-basic</module>
        <module>minimalist-application</module>
    </modules>

    <properties>
        <!-- springboot版本 -->
        <springboot.version>3.1.1</springboot.version>
        <!-- redisson版本 -->
        <redisson.version>3.36.0</redisson.version>
        <!-- mysql驱动版本 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- mybatis-flex版本 -->
        <mybatis-flex.version>1.9.7</mybatis-flex.version>
        <!-- mybatis-flex代码生成 -->
        <mybatis-flex.codegen.version>1.8.3</mybatis-flex.codegen.version>
        <!-- mybatis-flex使用的连接池 -->
        <mybatis-flex.hikariCP.version>4.0.3</mybatis-flex.hikariCP.version>
        <!-- hutool工具包 -->
        <hutool.version>5.8.32</hutool.version>
        <!-- sa-token -->
        <satoken.version>1.39.0</satoken.version>
        <!-- knife4j -->
        <knife4j.version>4.1.0</knife4j.version>
        <!-- spring-file -->
        <spring-file.version>2.2.1</spring-file.version>
        <!-- mica-xss -->
        <mica-xss.version>3.3.2</mica-xss.version>
        <!-- java -->
        <java.version>17</java.version>
        <!-- maven.compiler -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目打包名称 -->
        <project.package.name>minimalist-saas-backend</project.package.name>
        <!-- 编码 -->
        <project.package.encoding>UTF-8</project.package.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
